<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f010a19514f9487d84e28113f67ee81f" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="Model.ItemDetailsTable" Width="1.625" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NavBarItem" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRegistration" Width="1.75" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WishlistTable" Width="1.375" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentSystemTable" Width="1.5" PointX="4.5" PointY="3.375" />
        <EntityTypeShape EntityType="Model.OrderTable" Width="1.5" PointX="9.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model.CustomerShoppingCart" Width="1.75" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.OrderAddress" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.SearchTable" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.ItemTable" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.CustomerAddress" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>