<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ItemDetailsTables">
      <EntityTypeMapping TypeName="Model.ItemDetailsTable">
        <MappingFragment StoreEntitySet="ItemDetailsTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="SpecName" ColumnName="SpecName" />
          <ScalarProperty Name="SpecValue" ColumnName="SpecValue" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="SpecType" ColumnName="SpecType" />
          <ScalarProperty Name="SpecTypeId" ColumnName="SpecTypeId" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavBarItems">
      <EntityTypeMapping TypeName="Model.NavBarItem">
        <MappingFragment StoreEntitySet="NavBarItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrations">
      <EntityTypeMapping TypeName="Model.UserRegistration">
        <MappingFragment StoreEntitySet="UserRegistrations">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="VerificationToken" ColumnName="VerificationToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishlistTables">
      <EntityTypeMapping TypeName="Model.WishlistTable">
        <MappingFragment StoreEntitySet="WishlistTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSystemTables">
      <EntityTypeMapping TypeName="Model.PaymentSystemTable">
        <MappingFragment StoreEntitySet="PaymentSystemTables">
          <ScalarProperty Name="PaymentMethods" ColumnName="PaymentMethods" />
          <ScalarProperty Name="PaymentMethodsId" ColumnName="PaymentMethodsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="Model.OrderTable">
        <MappingFragment StoreEntitySet="OrderTables">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="NoOfItem" ColumnName="NoOfItem" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="TypeOfPaymentMethod" ColumnName="TypeOfPaymentMethod" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerShoppingCarts">
      <EntityTypeMapping TypeName="Model.CustomerShoppingCart">
        <MappingFragment StoreEntitySet="CustomerShoppingCarts">
          <ScalarProperty Name="ItemImageName" ColumnName="ItemImageName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="NoOfItem" ColumnName="NoOfItem" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CustomerUserName" ColumnName="CustomerUserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderAddresses">
      <EntityTypeMapping TypeName="Model.OrderAddress">
        <MappingFragment StoreEntitySet="OrderAddress">
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchTables">
      <EntityTypeMapping TypeName="Model.SearchTable">
        <MappingFragment StoreEntitySet="SearchTables">
          <ScalarProperty Name="ItemBrandName" ColumnName="ItemBrandName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTables">
      <EntityTypeMapping TypeName="Model.ItemTable">
        <MappingFragment StoreEntitySet="ItemTables">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ItemImageName" ColumnName="ItemImageName" />
          <ScalarProperty Name="ItemDiscountPriceInPercentage" ColumnName="ItemDiscountPriceInPercentage" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="ItemImageId" ColumnName="ItemImageId" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="ItemBrandId" ColumnName="ItemBrandId" />
          <ScalarProperty Name="ItemBrandName" ColumnName="ItemBrandName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="Model.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="ModileNumber" ColumnName="ModileNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>