<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemDetailsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecId" Type="Int32" Nullable="false" />
    <Property Name="SpecName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="NavBarItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="VerificationToken" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="WishlistTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemDetailsTables" EntityType="Self.ItemDetailsTable" />
    <EntitySet Name="NavBarItems" EntityType="Self.NavBarItem" />
    <EntitySet Name="UserRegistrations" EntityType="Self.UserRegistration" />
    <EntitySet Name="WishlistTables" EntityType="Self.WishlistTable" />
    <EntitySet Name="PaymentSystemTables" EntityType="Model.PaymentSystemTable" />
    <EntitySet Name="OrderTables" EntityType="Model.OrderTable" />
    <EntitySet Name="CustomerShoppingCarts" EntityType="Model.CustomerShoppingCart" />
    <EntitySet Name="OrderAddresses" EntityType="Model.OrderAddress" />
    <EntitySet Name="SearchTables" EntityType="Model.SearchTable" />
    <EntitySet Name="ItemTables" EntityType="Model.ItemTable" />
    <EntitySet Name="CustomerAddresses" EntityType="Model.CustomerAddress" />
  </EntityContainer>
  <EntityType Name="PaymentSystemTable">
    <Key>
      <PropertyRef Name="PaymentMethodsId" />
    </Key>
    <Property Name="PaymentMethodsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethods" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfPaymentMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="NoOfItem" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CustomerShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfItem" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="ItemImageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderAddress">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
  </EntityType>
  <EntityType Name="SearchTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="ItemBrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ItemBrandName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemBrandId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ItemImageId" Type="Int32" Nullable="false" />
    <Property Name="ItemPrice" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="ItemDiscountPriceInPercentage" Type="Decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="ItemImageName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="AddressType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>